ENVIRONMENT=development

#Session
# REDIS_HOST=https://normal-shrew-41474.upstash.io
# REDIS_PASSWORD=AaICAAIncDI3YmE1MGVkYmIxZDQ0MzhlODZmN2ZlMDI2ZTFkMzU4ZnAyNDE0NzQ

#Database
# DB_USER=macrijuan
# DB_PASSWORD=-sBn_QsymVtefaqKCd3quQ
# DB_HOST=fitness-community-863.jxf.cockroachlabs.cloud
# DB_PORT=26257
# DB_NAME=la-belle-nathalie?sslmode=verify-full
CURRENT_LAMBDA_FUNCTION_TIMEOUT=5000

LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=cntrsnPOS132!
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=la-belle-nathalie

#Mailer
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_PASSWORD=mzbgzhyquyvyznhn
EMAIL_ID=amacri48@yahoo.com